{"schema":"1.0","details":{"displayName":"Team Request Approval","description":"This flow connects Power Apps and SharePoint to send adaptive card to admin of Request- a- Team application","createdTime":"2020-04-23T23:11:36.5661005Z","packageTelemetryId":"97e2d739-25ed-4990-9fd0-0eac8c9ba3f6","creator":"MOD Administrator","sourceEnvironment":"Contoso (default) (org62e8c94b)"},"resources":{"e456ec89-81f0-4659-9aa7-203fe201f711":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Team Request Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["23049e17-b061-4301-994b-e7b029c34d27","c1904512-ad32-4150-980c-d2c165c415e0","1f85623a-2527-42ca-b802-7488d14636d4","fc28aebd-1e0a-48ca-9f30-d982486672e1","a1a69a5b-65ed-40e5-9983-05369fae5932"]},"23049e17-b061-4301-994b-e7b029c34d27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1904512-ad32-4150-980c-d2c165c415e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x023142.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23049e17-b061-4301-994b-e7b029c34d27"]},"1f85623a-2527-42ca-b802-7488d14636d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc28aebd-1e0a-48ca-9f30-d982486672e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x023142.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f85623a-2527-42ca-b802-7488d14636d4"]},"a1a69a5b-65ed-40e5-9983-05369fae5932":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x023142.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f85623a-2527-42ca-b802-7488d14636d4"]}}}