{"schema":"1.0","details":{"displayName":"Team Request Approval","description":"This flow sends an adaptive card to admins of Request-a-team application","createdTime":"2020-05-01T23:01:00.1346988Z","packageTelemetryId":"861bd398-f7df-440f-8a89-1e4c763acc38","creator":"MOD Administrator","sourceEnvironment":"Contoso (default) (org62e8c94b)"},"resources":{"6d53bbba-fdc8-40e9-9529-8e66c445725a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Team Request Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["23049e17-b061-4301-994b-e7b029c34d27","ef801ca1-81a3-4fdb-a932-6dd908045a78","1f85623a-2527-42ca-b802-7488d14636d4","f8092440-fd23-4a85-a557-e60387053dd5"]},"23049e17-b061-4301-994b-e7b029c34d27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef801ca1-81a3-4fdb-a932-6dd908045a78":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x023142.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1937.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23049e17-b061-4301-994b-e7b029c34d27"]},"1f85623a-2527-42ca-b802-7488d14636d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f8092440-fd23-4a85-a557-e60387053dd5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x023142.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f85623a-2527-42ca-b802-7488d14636d4"]}}}