{"schema":"1.0","details":{"displayName":"Request-a-team","description":"","createdTime":"2021-05-13T10:07:07.0829213Z","packageTelemetryId":"3d1c9fe8-52e7-483b-ae7c-52aae6d70f23","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"362dcd36-26ef-4a34-b41f-bee814a73b6f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Request-a-team"},"configurableBy":"User","dependsOn":["4458604f-df69-4408-9305-7b84b677fc96","70776e35-d735-4657-a8bd-9ae6caef63d7","9635214e-b2f7-4747-b3dc-e55c0931c993","503229ae-e29d-4cc6-8c5c-3023679f9bf1","556a5e58-0f01-43d1-93af-90a44228b6ee"]},"4458604f-df69-4408-9305-7b84b677fc96":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"70776e35-d735-4657-a8bd-9ae6caef63d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9635214e-b2f7-4747-b3dc-e55c0931c993":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"503229ae-e29d-4cc6-8c5c-3023679f9bf1":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"556a5e58-0f01-43d1-93af-90a44228b6ee":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Check Team Availability"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9635214e-b2f7-4747-b3dc-e55c0931c993","f94b0498-c694-4ab5-9dc1-c146c0fded89"]},"f94b0498-c694-4ab5-9dc1-c146c0fded89":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@contoso.sharepointalex.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9635214e-b2f7-4747-b3dc-e55c0931c993"]}}}