{"schema":"1.0","details":{"displayName":"Request-a-team","description":"This application will help the users of Microsoft Teams platform to request for a team.","createdTime":"2020-04-24T20:35:10.7179884Z","packageTelemetryId":"b4c751d4-0b6a-48dd-91c9-30aa51579600","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"45a00e3b-02ab-4e57-90f2-84408e40dfd9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Request-a-team"},"configurableBy":"User","dependsOn":["332dbda4-01c2-4242-8060-c1d265f91c0e","8c7f6c53-daa3-44c6-bef1-fe7440470721","6c6ea791-1f6a-4e04-8484-1a408b59160d","7eeb9bfe-39a2-494e-9a69-a12df0f581c5","23049e17-b061-4301-994b-e7b029c34d27","23049e17-b061-4301-994b-e7b029c34d27"]},"332dbda4-01c2-4242-8060-c1d265f91c0e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c7f6c53-daa3-44c6-bef1-fe7440470721":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c6ea791-1f6a-4e04-8484-1a408b59160d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7eeb9bfe-39a2-494e-9a69-a12df0f581c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Check Team Availability"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23049e17-b061-4301-994b-e7b029c34d27","c1904512-ad32-4150-980c-d2c165c415e0"]},"23049e17-b061-4301-994b-e7b029c34d27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1904512-ad32-4150-980c-d2c165c415e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x023142.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23049e17-b061-4301-994b-e7b029c34d27"]}}}