{"schema":"1.0","details":{"displayName":"Request-a-team","description":"","createdTime":"2020-12-03T22:36:48.908285Z","packageTelemetryId":"fdcdfb5c-e345-418d-82b7-1fe4bf1c2b4d","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"db2580b7-d14c-429d-8690-bc63c3e06877":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Request-a-team"},"configurableBy":"User","dependsOn":["5061c038-8f99-4a71-8e88-81cf16240d43","66524994-fd42-4c6e-82e3-62db1a7eadb9","8b7c4421-c33a-459c-a2ba-4db4627ac7cf","218973d1-1324-4528-b5d4-03e659710ddf","06230ade-5911-4018-af61-d86e764a522b"]},"5061c038-8f99-4a71-8e88-81cf16240d43":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66524994-fd42-4c6e-82e3-62db1a7eadb9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1409/1.0.1409.2193/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b7c4421-c33a-459c-a2ba-4db4627ac7cf":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"218973d1-1324-4528-b5d4-03e659710ddf":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06230ade-5911-4018-af61-d86e764a522b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Check Team Availability"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b7c4421-c33a-459c-a2ba-4db4627ac7cf","028f79b7-6dfb-4020-a9a0-363a43607b3c"]},"028f79b7-6dfb-4020-a9a0-363a43607b3c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@contosodemo.sharepointalex.uk","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b7c4421-c33a-459c-a2ba-4db4627ac7cf"]}}}