{"schema":"1.0","details":{"displayName":"Request-a-team","description":"","createdTime":"2023-03-03T14:48:12.9139525Z","packageTelemetryId":"d2453ee2-4c79-4da2-b753-084887774212","creator":"MOD Administrator","sourceEnvironment":"Contoso (Production)"},"resources":{"a71a9549-76c7-4698-85e6-13d1acd26d20":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Request-a-team"},"configurableBy":"User","dependsOn":["68498893-6daa-4587-a701-240ca27eff9d","186fca12-832d-4052-adec-86b1930ed6a8","1d779051-2da9-4368-9368-fd38d50312b0","dd66a3d1-fb7e-431b-838c-39bfa529bd8f","0b164192-7516-4273-9107-778720d9f982","fd17e8ac-5a6b-4e14-9851-a7d3f69a4985"]},"68498893-6daa-4587-a701-240ca27eff9d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"186fca12-832d-4052-adec-86b1930ed6a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1d779051-2da9-4368-9368-fd38d50312b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd66a3d1-fb7e-431b-838c-39bfa529bd8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b164192-7516-4273-9107-778720d9f982":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd17e8ac-5a6b-4e14-9851-a7d3f69a4985":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Check Team Availability"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd66a3d1-fb7e-431b-838c-39bfa529bd8f","7b24798a-9b92-4b8d-8170-860ea1f7cf0b"]},"7b24798a-9b92-4b8d-8170-860ea1f7cf0b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@contosodev.sharepointalex.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd66a3d1-fb7e-431b-838c-39bfa529bd8f"]}}}